<?php
/**
 * @file
 * Define database schema, install and update functions for the hosting_client module.
 */

/**
 * Implements hook_schema().
 */
function hosting_client_schema() {
  $schema['hosting_client'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Machine-usable name of this client (without shell metacharacters, usable for UNIX groups)',
      ),
    ),
    'primary key' => array('vid'),
    'unique keys' => array('uname_unq' => array('uname')),
  );

  $schema['hosting_client_user'] = array(
    'fields' => array(
      'user' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'client' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'contact_type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('user', 'client'),
  );

  $schema['hosting_platform_client_access'] = array(
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'cid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function hosting_client_install() {
  // Add default 'admin' client.
  $insert = db_insert('hosting_client_user')
    ->fields(array(
      'user' => 1,
      'client' => 1,
    ))
    ->execute();
}
