<?php
/**
 * @file
 *   Define database schemas and update functions for the hosting module.
 */

// HOSTING_MAX_ALIAS_LENGTH is defined here:
require_once(dirname(__FILE__) . '/hosting.module');

/**
 * Implements hook_uninstall().
 */
function hosting_uninstall() {
  variable_del('hosting_dispatch_last_run');
  variable_del('hosting_features_form_settings');
  variable_del('hosting_queue_tasks_items');
  variable_del('hosting_default_db_server');
  variable_del('hosting_own_db_server');
  variable_del('hosting_update_6008_run');
  variable_del('hosting_dispatch_enabled');
  variable_del('hosting_cron_backup');
  variable_del('hosting_task_update_6000_run');
  variable_del('hosting_package_update_6002_run');
  variable_del('hosting_package_update_6004_run');
  variable_del('hosting_platform_update_6004_run');
  variable_del('hosting_queued_process_started');
  variable_del('hosting_queue_tasks_enabled');
}

/**
 * Implements hook_schema().
 */
function hosting_schema() {
  $schema['hosting_context'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => HOSTING_MAX_ALIAS_LENGTH,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function hosting_install() {
  hosting_create_roles();
  variable_set('error_level', ERROR_REPORTING_HIDE);
}
