<?php
/**
 * @file
 * Define database schema and update functions for the Platforms module.
 */

/**
 * Implements hook_install() for Backdrop
 */
function hosting_platform_install() {
  if (!defined('BACKDROP_ROOT')) {
    return;
  }
  // See https://docs.backdropcms.org/change-records/hook_node_info-removed
  $type = [
    "type" => 'platform',
    "name" => 'Platform',
    'base' => 'hosting_platform',
    "has_title" => TRUE,
    "title_label" => t('Name'),
    "description" => t("<strong>The file system location on a specific web server on which to publish sites.</strong>\nMultiple platforms can co-exist on the same web server, and need to do so for upgrades to be managed, as this is accomplished by migrating the site between platforms. Platforms are most commonly built for specific releases of Drupal."),
    "has_body" => 0,
    "body_label" => '',
    "min_word_count" => 0,
    // Lock the machine name
    'locked' => TRUE,
  ];
  $type = node_type_set_defaults($type);
  node_type_save($type);
}

/**
 * Implements hook_schema().
 */
function hosting_platform_schema() {
  $schema['hosting_platform'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'publish_path' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ),
      'software' => [
        'type' => 'text',
        'size' => 'big',
        'default' => NULL,
      ],
      'version' => [
        'type' => 'text',
        'size' => 'big',
        'default' => NULL,
      ],
      'web_server' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'verified' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'status' => [
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ],
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

/**
 * Add the software and version column.
 */
function hosting_platform_update_7500() {
  if (!db_field_exists('hosting_platform', 'software')) {
    db_add_field('hosting_platform', 'software', [
      'type' => 'text',
      'size' => 'big',
      'default' => NULL,
    ]);
  }
  if (!db_field_exists('hosting_platform', 'version')) {
    db_add_field('hosting_platform', 'version', [
      'type' => 'text',
      'size' => 'big',
      'default' => NULL,
    ]);
  }
  if (db_field_exists('hosting_platform', 'makefile')) {
    db_drop_field('hosting_platform', 'makefile');
    db_drop_field('hosting_platform', 'make_working_copy');
  }
}
